{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:8080"
            },
            "Https": {
                "Url": "https://localhost:8443;"
            }
        }
    },
    "AllowedHosts": "*",
    "CorsSettings": {
        "AllowedOrigins": [ "*" ]
    }
}
 

